"- You can edit this file by hand.
" The " character at the beginning of a line comments out the line.
" Blank lines are ignored.

" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

"- The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

"- Light versions of colors are also available (they set bold
" attribute in terminals with less than 16 colors):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

"- Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" italic (on unsupported systems becomes reverse)
" combine
" none

"- Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)


"- Zenwritten
"-- Define
" #define base00 #191919
" #define base01 #8BAE68
" #define base02 #D68C67
" #define base03 #3D3839
" #define base04 #61ABDA
" #define base05 #BBBBBB
" #define base06 #CF86C1
" #define base07 #8E8E8E
" #define base08 #DE6E7C
" #define base09 #E8838F
" #define base0A #B77E64
" #define base0B #819B69
" #define base0C #66A5AD
" #define base0D #6099C0
" #define base0E #B279A7
" #define base0F #65B8C1

"-- foreground / background
" *foreground:   base05
" #ifdef background_opacity
" *background:   [background_opacity]base00
" #else
" *background:   base00
" #endif
" *cursorColor:  base05

"-- Colors
" *color0:       base00
" *color1:       base08
" *color2:       base0B
" *color3:       base0A
" *color4:       base0D
" *color5:       base0E
" *color6:       base0C
" *color7:       base05
" *color8:       base03
" *color9:       base09
" *color10:      base01
" *color11:      base02
" *color12:      base04
" *color13:      base06
" *color14:      base0F
" *color15:      base07


"- Default
" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

highlight clear

highlight Win cterm=none ctermfg=white ctermbg=black
highlight Directory cterm=bold ctermfg=cyan ctermbg=default
highlight Link cterm=bold ctermfg=yellow ctermbg=default
highlight BrokenLink cterm=bold ctermfg=red ctermbg=default
highlight HardLink cterm=none ctermfg=yellow ctermbg=default
highlight Socket cterm=bold ctermfg=magenta ctermbg=default
highlight Device cterm=bold ctermfg=red ctermbg=default
highlight Fifo cterm=bold ctermfg=cyan ctermbg=default
highlight Executable cterm=bold ctermfg=green ctermbg=default
highlight Selected cterm=bold ctermfg=magenta ctermbg=default
highlight CurrLine cterm=bold,reverse ctermfg=default ctermbg=default
highlight TopLine cterm=none ctermfg=black ctermbg=white
highlight TopLineSel cterm=bold ctermfg=black ctermbg=default
highlight StatusLine cterm=bold ctermfg=black ctermbg=white
highlight WildMenu cterm=underline,reverse ctermfg=white ctermbg=black
highlight CmdLine cterm=none ctermfg=white ctermbg=black
highlight ErrorMsg cterm=none ctermfg=red ctermbg=black
highlight Border cterm=none ctermfg=black ctermbg=white
highlight OtherLine ctermfg=default ctermbg=default
highlight JobLine cterm=bold,reverse ctermfg=black ctermbg=white
highlight SuggestBox cterm=bold ctermfg=default ctermbg=default
highlight CmpMismatch cterm=bold ctermfg=white ctermbg=red
highlight CmpUnmatched cterm=bold ctermfg=white ctermbg=green
highlight CmpBlank ctermfg=default ctermbg=default
highlight AuxWin ctermfg=default ctermbg=default
highlight TabLine cterm=none ctermfg=white ctermbg=black
highlight TabLineSel cterm=bold,reverse ctermfg=default ctermbg=default
highlight User1 ctermfg=default ctermbg=default
highlight User2 ctermfg=default ctermbg=default
highlight User3 ctermfg=default ctermbg=default
highlight User4 ctermfg=default ctermbg=default
highlight User5 ctermfg=default ctermbg=default
highlight User6 ctermfg=default ctermbg=default
highlight User7 ctermfg=default ctermbg=default
highlight User8 ctermfg=default ctermbg=default
highlight User9 ctermfg=default ctermbg=default
highlight User10 ctermfg=default ctermbg=default
highlight User11 ctermfg=default ctermbg=default
highlight User12 ctermfg=default ctermbg=default
highlight User13 ctermfg=default ctermbg=default
highlight User14 ctermfg=default ctermbg=default
highlight User15 ctermfg=default ctermbg=default
highlight User16 ctermfg=default ctermbg=default
highlight User17 ctermfg=default ctermbg=default
highlight User18 ctermfg=default ctermbg=default
highlight User19 ctermfg=default ctermbg=default
highlight User20 ctermfg=default ctermbg=default
highlight OtherWin ctermfg=default ctermbg=default
highlight LineNr ctermfg=default ctermbg=default
highlight OddLine ctermfg=default ctermbg=default
