" after/plugin/colors.vim

hi Comment ctermfg=242 guifg=#83879e
hi BufTabLineCurrent
      \ ctermfg=white
      \ guifg=white
      \ ctermbg=darkred
      \ guibg=darkred

hi Comment guifg=#4c739a
hi Folded guifg=#4c739a
hi CursorLine cterm=None

hi ErrorMsg guifg=white guibg=NONE

" lala
hi BufTabLineModifiedCurrent
            \ guifg=white
            \ guibg=red
            \ cterm=None

hi BufTabLineHidden
            \ guifg=white
            \ guibg=darkblue
            \ cterm=None


hi BufTabLineActive
            \ guifg=white
            \ guibg=blue
            \ cterm=None

hi BufTabLineModifiedActive
            \ guibg=darkgreen
            \ guifg=white
            \ cterm=None

hi BufTabLineModifiedHidden
            \ guibg=darkblue
            \ guifg=white
            \ cterm=None
