vim9script

set t_Co=256
set termguicolors

set background=dark
colorscheme iceberg

# def Colors():

#     # hi Comment guifg=#81a1c1
#     # hi Folded guifg=#81a1c1
#     # hi CursorLine cterm=None

#     # hi ErrorMsg guifg=white guibg=NONE

#     hi BufTabLineCurrent
#                 \ guifg=white
#                 \ guibg=darkred
#                 \ cterm=bold

#     hi BufTabLineModifiedCurrent
#                 \ guifg=white
#                 \ guibg=red
#                 \ cterm=bold

#     hi BufTabLineActive
#                 \ guifg=white
#                 \ guibg=darkgreen
#                 \ cterm=bold

#     hi BufTabLineModifiedActive
#                 \ guibg=green
#                 \ guifg=white
#                 \ cterm=bold

#     hi BufTabLineModifiedHidden
#                 \ guibg=lightmagenta
#                 \ guifg=white
#                 \ cterm=bold
# enddef

# au! ColorScheme * Colors
