vim9script
# pack.vim

#- vim-bbye
runtime PACK vim-bbye
# git clone --depth=1 git@github.com:moll/vim-bbye.git

#- colorizer
runtime PACK colorizer
# git clone --depth=1 git@github.com:lilydjwg/colorizer.git

#- ALE
runtime PACK ale
# git clone --depth=1 git@github.com:dense-analysis/ale.git

#- vim-bufftabline
runtime PACK vim-buftabline
# git clone --depth=1 git@github.com:ap/vim-buftabline.git

#- # vim-commentary
runtime PACK vim-commentary
# git clone --depth=1 git@github.com:tpope/vim-commentary.git

#- direnv.vim
runtime PACK direnv.vim
# git clone --depth=1 git@github.com:direnv/direnv.vim.git

#- vim-easymotion
runtime PACK vim-easymotion
# git clone --depth=1 git@github.com:easymotion/vim-easymotion.git

#- vim-eunuch
runtime PACK vim-eunuch
# git clone --depth=1 git@github.com:tpope/vim-eunuch.git

#- # vim-extended-ft
runtime PACK vim-extended-ft
# git clone --depth=1 git@github.com:svermeulen/vim-extended-ft.git

#- vim-maximizer
runtime PACK vim-maximizer
# git clone --depth=1 git@github.com:szw/vim-maximizer.gitruntime PACK vim -> nord

#- nordtheme/vim -> nord.vim
runtime PACK vim.git nord
# git clone --depth=1 git@github.com:nordtheme/vim.git nord.vim

#- vim-obsession
runtime PACK vim-obsession
# git clone --depth=1 git@github.com:tpope/vim-obsession.git

#- onehalf
runtime PACK onehalf
# git clone --depth=1 git@github.com:sonph/onehalf.git

#- vim-scriptease
runtime PACK vim-scriptease
# git clone --depth=1 git@github.com:tpope/vim-scriptease.git

#- supertab
runtime PACK supertab
# git clone --depth=1 git@github.com:ervandew/supertab.git

#- vim-symlink
runtime PACK vim-symlink
# git clone --depth=1 git@github.com:aymericbeaumet/vim-symlink.git

#- tabular
runtime PACK tabular
# git clone --depth=1 git@github.com:godlygeek/tabular.git

#- vifm.vim
runtime PACK vifm.vim
# git clone --depth=1 git@github.com:vifm/vifm.vim.git

