" set nocompatible
filetype plugin indent on
syntax on
set encoding=utf-8

" set number
set number
set relativenumber
set numberwidth=4
set cursorline
set colorcolumn=75
set scrolloff=5
set linebreak
set nowrap
set list
set listchars=tab:»\ ,trail:·,extends:>,precedes:«,nbsp:+
set fillchars+=eob:\ ,fold:\ ,vert:\

set incsearch
set ignorecase
set smartcase

set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set smartindent
set autoindent
set smarttab

set textwidth=76
set formatoptions+=j
set formatoptions-=c
set formatoptions-=o
set formatoptions-=r

set splitbelow
set splitright
set winfixwidth
set cmdheight=2
set cmdwinheight=20

set autochdir
set hidden
set nostartofline
set virtualedit=all
set viewoptions=folds,cursor

set foldenable
set foldmethod=syntax

set history=666
set nobackup
set noswapfile
set nowb
set undofile

set backspace=indent,eol,start
set ttimeout
set ttimeoutlen=0
set shortmess+=I
set noshowmode

set wildmenu
set wildmode=longest:full,full
set wildoptions=pum
