vim9script
#  __   _(_)_ __ ___  _ __ ___
#  \ \ / / | '_ ` _ \| '__/ __|
#   \ V /| | | | | | | | | (__
#    \_/ |_|_| |_| |_|_|  \___|
# 

# !!! Create ~/.local/share/vim/session folder
# !!! Create ~/.local/share/vim/session folder
# !!! Create ~/.local/share/vim/session folder

set runtimepath^=$XDG_CONFIG_HOME/vim
set runtimepath+=$XDG_CONFIG_HOME/vim/after
set runtimepath+=$XDG_CONFIG_HOME/vim/autoload
set runtimepath+=$XDG_DATA_HOME/vim
set packpath^=$XDG_CONFIG_HOME/vim
set packpath+=$XDG_CONFIG_HOME/vim/after
set undodir=$XDG_DATA_HOME/vim/undo
set viewdir=$XDG_DATA_HOME/vim/viewdir
set viminfo=%,<800,'10,/50,:100,h,f0,n$XDG_DATA_HOME/vim/viminfo
g:netrw_home = "$XDG_DATA_HOME/vim"
g:netrw_dirhistmax = 0

# ### Clientserver
# if v:servername != $VIMFRID && !empty($DISPLAY)
#   :call remote_startserver($VIMFRID)
# endif

# source ~/.config/vim/plugin/cursor.vim
# source ~/.config/vim/plugin/setting.vim
# source ~/.config/vim/plugin/mapping.vim
# source ~/.config/vim/plugin/status.vim
# source ~/.config/vim/plugin/color.vim
