leviewer <image/gif>
    \ #ueberzug#image_no_cache %px %py %pw %ph
    \ %pc
    \ #ueberzug#clear

fileviewer <video/*>
    \ #ueberzug#video %px %py %pw %ph
    \ %pc
    \ #ueberzug#clear

fileviewer <image/*>
    \ #ueberzug#image %px %py %pw %ph
    " or \ #ueberzug#image_no_cache %px %py %pw %ph
    \ %pc
    \ #ueberzug#clear
fileviewer <audio/*>
    \ #ueberzug#audio %px %py %pw %ph
    \ %pc
    \ #ueberzug#clear
fileviewer <font/*>
    \ #ueberzug#djvu %px %py %pw %ph
    \ %pc
    \ #ueberzug#clear

fileviewer *.pdf
    \ #ueberzug#pdf %px %py %pw %ph
    \ %pc
    \ #ueberzug#clear
fileviewer *.epub
    \ #ueberzug#epub %px %py %pw %ph
    \ %pc
    \ #ueberzug#clear
fileviewer *.djvu
    \ #ueberzug#djvu %px %py %pw %ph
    \ %pc
    \ #ueberzug#clear

fileviewer *.cbz
    \ #ueberzug#cbz %px %py %pw %ph
    \ %pc
    \ #ueberzug#clear
fileviewer *.cbt
    \ #ueberzug#cbt %px %py %pw %ph %c
    \ %pc
    \ #ueberzug#clear
fileviewer *.cbr
    \ #ueberzug#cbr %px %py %pw %ph %c
    \ %pc
    \ #ueberzug#clear
fileviewer *.cb7
    \ #ueberzug#cb7 %px %py %pw %ph %c
    \ %pc
    \ #ueberzug#clear
